REDIS_DB_URL =""   
POSTGRES_DB_URL =""                 

GITHUB_ID =""
GITHUB_SECRET =""

GOOGLE_ID =""
GOOGLE_SECRET =""

NEXTAUTH_URL_INTERNAL =""
NEXTAUTH_URL =""
NEXTAUTH_SECRET =""

PDF_PUBLIC_KEY = ""

AI_API_KEY = ""